NEXT_PUBLIC_SANITY_DATASET='production'
NEXT_PUBLIC_SANITY_PROJECT_ID='xs7m1pzr'

SANITY_API_TOKEN="skhtyd9xULdWdsiCc2mdA64J40CEo0MMT3SrJZ3zP9YnLgeaFqa8Vd7YDuarMq4RSH67I2OnnoE4AW0dC9AtuOJJ8MNlUqyTf7BMzdFZJMSaTLtKJqzCUZxDY3eA5kIk2TfRju3pQ2Cs9BrumoS1kj5OxFo3itbmIPRi9KYSYHZZasFRKh3e"

